apiVersion: v1
kind: Secret
metadata:
  name: spendlytic-secrets
type: Opaque
stringData:
  DB_USERNAME: ""
  DB_PASSWORD: ""
  DB_HOST: ""
  DB_NAME: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  OPENAI_API_KEY: ""
  SECRET_KEY: "" 
  GF_SECURITY_ADMIN_PASSWORD: ""